# primefaces-springboot-bootstrap

./: README.md  pom.xml
src/main/java/com/semihunaldi/primefaces/springboot/bootstrap/: PrimeFacesSpringBootBootstrapApplication.java
src/main/java/com/semihunaldi/primefaces/springboot/bootstrap/jsf/: FacesViewScope.java
src/main/java/com/semihunaldi/primefaces/springboot/bootstrap/web/: TestController.java
src/main/resources/: application.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error/: 404.xhtml  errorOccurred.xhtml
src/main/webapp/pages/: contactUs.xhtml
src/main/webapp/style/bootstrap/css/: bootstrap.css
src/main/webapp/templates/: mainTemplate.xhtml
